import asyncio

async def main(): #실행시킬 함수명 임의지정
    재개발문자열 = ['정비계획','안전진단','정비사업','정비구역','재건축','재개발','조합','관리처분계획','사업시행']
    부근현황 = '본건은 반여4구역 정비사업지역 내 소재하며 인근은 단독주택, 다세대주택 및 주거나지, 아파트 등으로 형성되어 있는 기존 주택지대임.'
    이용현황 = '아파트로서 현재 반여4정비구역에 관한 관리처분계획인가고시 후 주민 이주상태로서 현재 공가상태임.'

    # if 부근현황 in 재개발문자열:
    #     print('부근현황:'+부근현황)
    # elif 이용현황 in 재개발문자열:
    #     print('이용현황'+이용현황)

    py_list = [부근현황,이용현황]
    q = 재개발문자열
    r = [s for s in py_list if any(xs in s for xs in q)]
    print(len(r))

asyncio.run(main()) #봇 실행하는 코드
